# The realm, where users are allowed to login as administrators
SUPERUSER_REALM = ['super', 'administrators']
# Your database
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://edumfa:pass@mariadb/edumfa'
# Set maximum identifier length to 128
# SQLALCHEMY_ENGINE_OPTIONS = {"max_identifier_length": 128}
# This is used to encrypt the auth_token
SECRET_KEY = 'Test'
# This is used to encrypt the admin passwords
EDUMFA_PEPPER = "Never know..."
# This is used to encrypt the token data and token passwords
EDUMFA_ENCFILE = '/etc/edumfa/enckey'
# This is used to sign the audit log
EDUMFA_AUDIT_KEY_PRIVATE = '/etc/edumfa/private.pem'
EDUMFA_AUDIT_KEY_PUBLIC = '/etc/edumfa/public.pem'
EDUMFA_AUDIT_SQL_TRUNCATE = True
# EDUMFA_AUDIT_MODULE = <python audit module>
# EDUMFA_AUDIT_SQL_URI = <special audit log DB uri>
# Options passed to the Audit DB engine (supersedes SQLALCHEMY_ENGINE_OPTIONS)
# EDUMFA_AUDIT_SQL_OPTIONS = {}
# Truncate Audit entries to fit into DB columns
# EDUMFA_AUDIT_SQL_TRUNCATE = True
#EDUMFA_LOGFILE = '/var/log/edumfa/edumfa.log'
#EDUMFA_LOGLEVEL = logging.INFO
# EDUMFA_INIT_CHECK_HOOK = 'your.module.function'
# EDUMFA_CSS = '/location/of/theme.css'
# EDUMFA_UI_DEACTIVATED = True
# EDUMFA_LDAP_WEAK_TLS = True